<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce</title>
    <meta
        name="description"
        content="WDD 231 - Chamber of Commerce. Lucio Boccazzi. This page is a Home to the Chamber of Commerce." />
    <meta name="author" content="Lucio Boccazzi" />

    <link rel="icon" href="favicon.ico">

    <!-- Social media meta tags -->
    <meta property="og:title" content="CABA - Chamber of Commerce" />
    <meta name="twitter:title" content="CABA - Chamber of Commerce" />
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:image" content="https://buenosaires.gob.ar/sites/default/files/media/image/2014/07/09/4d362b7959aa9a5683a4fb46235684cfd41791b0.jpg" />
    <meta name="twitter:image" content="https://buenosaires.gob.ar/sites/default/files/media/image/2014/07/09/4d362b7959aa9a5683a4fb46235684cfd41791b0.jpg" />
    
    <meta property="og:url" content="" />
    <meta name="twitter:url" content="" />

</head>

<body>
    <header>

        <div class="nav-links" id="nav-links">
            <a href="" title="Home">Home</a>
            <a href="" title="Discover">Discover</a>
            <a href="" title="Directory">Directory</a>
            <a href="" title="Join">Join</a>
        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>